# /frontend/nginx.conf

# Definimos los upstreams para el API Gateway
upstream api_gateway {
    # Reemplaza esto con el nombre de dominio completo (FQDN) de tu API Gateway
    server ${API_GATEWAY_FQDN};  # Usar variable para el FQDN del API Gateway
}

server {
    # Nginx escucha en el puerto 8080, como se especificó en la directiva EXPOSE del Dockerfile
    listen       8080;
    listen       [::]:8080; # Opcional: escuchar también en IPv6
    server_name  localhost; # O tu dominio si es aplicable

    # Directorio raíz para los archivos estáticos
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Desactivar caché para respuestas de la API (opcional)
    expires -1;

    # Cabeceras proxy estándar para pasar la información de la solicitud original a los backends
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Redirigir las solicitudes de login al API Gateway
    location /login {
        proxy_pass https://api_gateway/auth;  # Apunta al API Gateway para la ruta /auth
    }

    # Redirigir las solicitudes de todos al API Gateway
    location /todos {
        proxy_pass https://api_gateway/todos;  # Apunta al API Gateway para la ruta /todos
    }

    # Redirigir las solicitudes de usuarios al API Gateway
    location /users {
        proxy_pass https://api_gateway/users;  # Apunta al API Gateway para la ruta /users
    }

    # --- Servicio de archivos estáticos para la aplicación Vue ---
    # Este bloque de ubicación debe ser el ÚLTIMO ya que es el más general.
    location / {
        # Intenta encontrar el archivo ($uri), luego un directorio ($uri/),
        # de lo contrario, sirve el index.html (para enrutamiento SPA)
        try_files $uri $uri/ /index.html;

        # Agregar cabeceras de caché para los archivos estáticos (opcional pero recomendado)
        location ~* \.(?:css|js|map|jpe?g|gif|png|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
            access_log off; # No registrar las solicitudes de archivos estáticos
        }
    }

    # Manejo estándar de páginas de error (opcional)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
