server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    resolver 168.63.129.16 8.8.8.8 1.1.1.1 valid=10s ipv6=off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    expires -1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Endpoint de login -> Redirige a auth/login en APIM
    location /login {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/auth/login;  # Nota el '/' al final
    }

    # Endpoint de todos -> Redirige a todos en APIM
    location /todos {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/todos/todos;  # Nota el '/' al final
        proxy_redirect off;
    }

    # Endpoint de usuarios -> Redirige a users en APIM
    location /users {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/users/users;  # Nota el '/' al final
    }

    # --- Servicio de archivos estáticos para la aplicación Vue ---
    # Este bloque de ubicación debe ser el ÚLTIMO ya que es el más general.
    location / {
        try_files $uri $uri/ /index.html;

        location ~* \.(?:css|js|map|jpe?g|gif|png|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
            access_log off; # No registrar las solicitudes de archivos estáticos
        }
    }

    # Manejo estándar de páginas de error (opcional)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
