server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    resolver 168.63.129.16 8.8.8.8 1.1.1.1 valid=10s ipv6=off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    expires -1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /login {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/auth/login;
    }

    location /todos {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/todos;
        proxy_redirect off;
    }

    location /users {
        proxy_set_header Ocp-Apim-Subscription-Key 9e4cb027af834c0e88f7a83bd51927df;
        proxy_pass https://apim-yb6znq.azure-api.net/users;
    }

    location / {
        try_files $uri $uri/ /index.html;

        location ~* \.(?:css|js|map|jpe?g|gif|png|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
